{"version": 2, "width": 199, "height": 21, "timestamp": 1757349849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022071, "o", "luhn/ $ "]
[1.047251, "o", "python luhn.py"]
[1.304578, "o", "\r\n"]
[1.317576, "o", "UIC-Wagennummer bitte Eingeben: "]
[2.049604, "o", "9"]
[2.151604, "o", "3"]
[2.253604, "o", " "]
[2.355604, "o", "8"]
[2.457604, "o", "0"]
[2.559604, "o", " "]
[2.661604, "o", "5"]
[2.865604, "o", "4"]
[2.967604, "o", "0"]
[3.069604, "o", "8"]
[3.171604, "o", " "]
[3.273604, "o", "8"]
[3.375604, "o", "0"]
[3.477604, "o", "2"]
[3.579604, "o", "-"]
[3.681604, "o", "7"]
[3.783604, "o", "\r\n"]
[3.798204, "o", "Die UIC-Wagennummer ist gültig.\r\n"]
[3.799148, "o", "\r\n"]
[3.79999, "o", "luhn/ $ "]
[6.639328, "o", "python luhn.py"]
[6.895655, "o", "\r\n"]
[6.908653, "o", "UIC-Wagennummer bitte Eingeben: "]
[8.640681, "o", "9"]
[8.742681, "o", "3"]
[8.844681, "o", " "]
[8.946681, "o", "8"]
[9.048681, "o", "0"]
[9.150681, "o", " "]
[9.252681, "o", "5"]
[9.456681, "o", "4"]
[9.558681, "o", "8"]
[9.660681, "o", "0"]
[9.762681, "o", " "]
[9.864681, "o", "8"]
[9.966681, "o", "0"]
[10.068681, "o", "2"]
[10.170681, "o", "-"]
[10.272681, "o", "7"]
[10.374681, "o", "\r\n"]
[10.389281, "o", "Die UIC-Wagennummer ist ungültig [Prüfziffer: 8].\r\n"]
[10.204225, "o", "\r\n"]
[10.205225, "o", "luhn/ $ "]
[10.235436, "i", "\u0004"]
[14.237436, "o", "\r\n"]
