{"version": 2, "width": 199, "height": 28, "timestamp": 1757770064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020804, "o", "emojize/ $ "]
[2.204998, "o", "python emojize.py"]
[3.084828, "o", "\r\n"]
[3.142751, "o", "Texteingabe: "]
[4.06863, "o", ":"]
[4.881821, "o", "t"]
[4.942591, "o", "h"]
[5.209589, "o", "u"]
[5.323307, "o", "m"]
[6.096362, "o", "b"]
[6.465379, "o", "s"]
[6.84836, "o", "_"]
[7.33723, "o", "u"]
[7.430672, "o", "p"]
[8.042963, "o", ":"]
[8.963493, "o", "\r\n"]
[8.967021, "o", "Ausgabe: 👍"]
[8.970478, "o", "\r\n"]
[8.992335, "o", "emojize/ $ "]
[9.866789, "o", "python emojize.py"]
[12.545063, "o", "\r\n"]
[12.602216, "o", "Texteingabe: "]
[14.331416, "o", ":"]
[14.778522, "o", "t"]
[14.868129, "o", "h"]
[15.057683, "o", "u"]
[15.159947, "o", "m"]
[15.761369, "o", "b"]
[15.855076, "o", "s"]
[16.503924, "o", "_"]
[16.834906, "o", "d"]
[17.046832, "o", "o"]
[17.176103, "o", "w"]
[17.342281, "o", "n"]
[18.487967, "o", ":"]
[19.082671, "o", "\r\n"]
[19.084795, "o", "Ausgabe: 👎\r\n"]
[19.098953, "o", "emojize/ $ "]
[20.098953, "i", "\u0004"]
[20.098953, "o", "\r\n"]
