{"version": 2, "width": 199, "height": 21, "timestamp": 1757349849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022071, "o", "tip/ $ "]
[1.047251, "o", "python tip.py"]
[5.304578, "o", "\r\n"]
[5.317576, "o", "Rechnungsbetrag eingeben: "]
[8.035205, "o", "3"]
[8.099991, "o", "5"]
[9.019797, "o", "."]
[9.16809, "o", "2"]
[9.287204, "o", "0"]
[10.612148, "o", "€"]
[12.201873, "o", "\r\n"]
[12.202293, "o", "Tip 5%: 1.76€\r\nTip 10%: 3.52€\r\nTip 15%: 5.28€\r\n"]
[12.206443, "o", "tip/ $ "]
[14.235436, "i", "\u0004"]
[14.237436, "o", "\r\n"]
