{"version": 2, "width": 199, "height": 37, "timestamp": 1757332189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023119, "o", "hello/ $ "]
[2.106616, "o", "python hello.py"]
[3.604046, "o", "\r\n"]
[3.617979, "o", "Wie heißt du? "]
[4.563203, "o", "M"]
[4.616389, "o", "a"]
[4.784973, "o", "r"]
[4.920082, "o", "k"]
[5.025665, "o", "u"]
[5.170439, "o", "s"]
[5.883845, "o", "\r\n"]
[5.884714, "o", "Hallo, Markus\r\n"]
[5.889147, "o", "hello/ $ "]
[10.231405, "o", "python hello.py"]
[13.401087, "o", "\r\n"]
[13.414485, "o", "Wie heißt du? "]
[14.427902, "o", "S"]
[14.984968, "o", "o"]
[15.298787, "o", "p"]
[15.802611, "o", "h"]
[16.128466, "o", "i"]
[16.209127, "o", "a"]
[16.971438, "o", "\r\n"]
[16.971526, "o", "Hallo, Sophia\r\n"]
[16.977558, "o", "hello/ $ "]
[20.035689, "o", "python hello.py"]
[20.875577, "o", "\r\n"]
[20.892834, "o", "Wie heißt du? "]
[21.715504, "o", "N"]
[21.939945, "o", "o"]
[22.022857, "o", "a"]
[22.545802, "o", "h"]
[23.989158, "o", "\r\n"]
[23.989342, "o", "Hallo, Noah\r\n"]
[23.994167, "o", "hello/ $ "]
[25.727945, "i", "\u0004"]
[25.728145, "o", "\r\n"]

