{"version": 2, "width": 133, "height": 35, "timestamp": 1649552502, "env": {"SHELL": null, "TERM": "xterm"}}
[0.004029, "o", "$ "]
[0.515966, "i", "python extensions.py"]
[0.516375, "o", "python extensions.py"]
[0.960376, "i", "\r"]
[0.960718, "o", "\r\n"]
[0.98687, "o", "File name: "]
[1.297044, "i", "c"]
[1.297375, "o", "c"]
[1.458458, "i", "a"]
[1.459027, "o", "a"]
[1.588796, "i", "t"]
[1.588938, "o", "t"]
[1.815006, "i", "."]
[1.815293, "o", "."]
[1.975703, "i", "g"]
[1.976017, "o", "g"]
[2.09391, "i", "i"]
[2.094208, "o", "i"]
[2.203259, "i", "f"]
[2.203604, "o", "f"]
[2.5102, "i", "\r"]
[2.510428, "o", "\r\n"]
[2.510585, "o", "image/gif\r\n"]
[2.514071, "o", "$ "]
[4.055396, "i", "python extensions.py"]
[4.055711, "o", "python extensions.py"]
[4.621275, "i", "\r"]
[4.621543, "o", "\r\n"]
[4.638271, "o", "File name: "]
[4.882939, "i", "c"]
[4.883332, "o", "c"]
[5.046231, "i", "a"]
[5.046422, "o", "a"]
[5.184276, "i", "t"]
[5.184357, "o", "t"]
[5.264791, "i", "."]
[5.26488, "o", "."]
[5.482958, "i", "j"]
[5.48316, "o", "j"]
[5.638474, "i", "p"]
[5.638582, "o", "p"]
[5.749449, "i", "g"]
[5.749561, "o", "g"]
[6.161324, "i", "\r"]
[6.161421, "o", "\r\nimage/jpeg\r\n"]
[6.164305, "o", "$ "]
[7.535058, "i", "python extensions.py"]
[7.535356, "o", "python extensions.py"]
[8.093903, "i", "\r"]
[8.09419, "o", "\r\n"]
[8.111368, "o", "File name: "]
[8.433839, "i", "c"]
[8.434067, "o", "c"]
[8.586839, "i", "a"]
[8.587048, "o", "a"]
[8.717803, "i", "t"]
[8.718022, "o", "t"]
[8.834598, "i", "."]
[8.834792, "o", "."]
[9.041545, "i", "j"]
[9.041759, "o", "j"]
[9.17458, "i", "p"]
[9.174831, "o", "p"]
[9.250827, "i", "e"]
[9.251021, "o", "e"]
[9.331743, "i", "g"]
[9.332066, "o", "g"]
[9.676773, "i", "\r"]
[9.676981, "o", "\r\n"]
[9.677102, "o", "image/jpeg\r\n"]
[9.680684, "o", "$ "]
[10.810847, "i", "python extensions.py"]
[10.811054, "o", "python extensions.py"]
[11.236998, "i", "\r"]
[11.237309, "o", "\r\n"]
[11.253561, "o", "File name: "]
[11.544393, "i", "c"]
[11.544605, "o", "c"]
[11.722576, "i", "a"]
[11.722823, "o", "a"]
[11.875478, "i", "t"]
[11.87571, "o", "t"]
[12.259974, "i", "\r"]
[12.260467, "o", "\r\napplication/octet-stream\r\n"]
[12.263965, "o", "$ "]
[13.652259, "i", "\u0004"]
[13.652549, "o", "\r\n"]
