{"version": 2, "width": 199, "height": 16, "timestamp": 1757426544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021944, "o", "strings/ $ "]
[0.949753, "o", "python strings.py"]
[3.82387, "o", "\r\n"]
[3.836422, "o", "Gebe einen String ein: "]
[4.826876, "o", "H"]
[4.978855, "o", "e"]
[5.242821, "o", "l"]
[5.402541, "o", "l"]
[5.549451, "o", "o"]
[5.657473, "o", " "]
[6.37478, "o", "W"]
[6.606735, "o", "o"]
[6.83439, "o", "r"]
[7.196703, "o", "l"]
[7.285844, "o", "d"]
[8.815315, "o", "\r\n"]
[8.815581, "o", "equal\r\n"]
[8.819851, "o", "strings/ $ "]
[13.14575, "o", "python strings.py"]
[13.861081, "o", "\r\n"]
[13.874649, "o", "Gebe einen String ein: "]
[16.049723, "o", "H"]
[16.473125, "o", "e"]
[16.994833, "o", "L"]
[18.067296, "o", "L"]
[18.370966, "o", "O"]
[19.083065, "o", " "]
[19.69975, "o", "w"]
[19.869717, "o", "o"]
[20.526158, "o", "r"]
[21.061485, "o", "L"]
[21.199678, "o", "D"]
[22.304812, "o", "\r\nequal"]
[22.30526, "o", "\r\n"]
[22.309999, "o", "strings/ $ "]
[24.726159, "o", "python strings.py"]
[25.633872, "o", "\r\n"]
[25.646639, "o", "Gebe einen String ein: "]
[26.523712, "o", "H"]
[26.664551, "o", "e"]
[26.892803, "o", "l"]
[26.947425, "o", "l"]
[27.109836, "o", "o"]
[27.243025, "o", " "]
[27.872605, "o", "W"]
[28.14258, "o", "o"]
[28.340352, "o", "r"]
[28.625046, "o", "l"]
[28.688139, "o", "d"]
[29.589654, "o", "!"]
[30.537276, "o", "\r\n"]
[30.537713, "o", "unequal\r\n"]
[30.542246, "o", "strings/ $ "]
[33.370192, "i", "\u0004"]
[33.373192, "o", "\r\n"]

