{"version": 2, "width": 155, "height": 20, "timestamp": 1760639516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020878, "o", "zahlenjagd/ $ "]
[1.490231, "o", "p"]
[1.537646, "o", "y"]
[2.20802, "o", "t"]
[2.277522, "o", "h"]
[2.548617, "o", "o"]
[2.629092, "o", "n"]
[3.276169, "o", " "]
[4.268189, "o", "z"]
[4.417524, "o", "a"]
[4.547744, "o", "h"]
[4.667338, "o", "lenjagd.py "]
[5.268141, "o", "\r\n"]
[5.282426, "o", "Willkommen zur Zahlenjagd!\r\nGib einen Schuss ab: "]
[6.548659, "o", "5"]
[6.682904, "o", "0"]
[6.774164, "o", "\r\nZu hoch!"]
[6.774314, "o", "\r\nGib einen Schuss ab: "]
[8.669647, "o", "2"]
[8.799316, "o", "5"]
[8.982316, "o", "\r\n"]
[8.982817, "o", "Zu hoch!\r\nGib einen Schuss ab: "]
[10.999113, "o", "1"]
[11.070557, "o", "2"]
[11.299773, "o", "\r\n"]
[11.300231, "o", "Zu hoch!\r\n"]
[11.30035, "o", "Gib einen Schuss ab: "]
[13.445297, "o", "6"]
[13.60914, "o", "\r\n"]
[13.609202, "o", "Zu hoch!\r\nGib einen Schuss ab: "]
[15.416835, "o", "3"]
[15.545087, "o", "\r\n"]
[15.545347, "o", "Volltreffer 3 erraten!\r\nDu hast 5 Versuche benötigt.\r\n"]
[15.55017, "o", "zahlenjagd/ $ "]
[20.55017, "i", "\u0004"]
[20.55117, "o", "\r\n"]
