{"version": 2, "width": 199, "height": 16, "timestamp": 1757418679, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020539, "o", "faces/ $ "]
[1.742343, "o", "python faces.py"]
[3.20935, "o", "\r\n"]
[3.221795, "o", "Geben Sie einen Text mit Emoticons ein: "]
[4.319749, "o", "H"]
[4.483731, "o", "a"]
[4.763528, "o", "l"]
[4.90614, "o", "l"]
[5.075818, "o", "o"]
[5.819006, "o", " "]
[7.071873, "o", ":"]
[7.872201, "o", ")"]
[8.878887, "o", "\r\n"]
[8.879907, "o", "Hallo 🙂\r\n"]
[8.883576, "o", "faces/ $ "]
[11.766947, "o", "python faces.py"]
[13.392698, "o", "\r\n"]
[13.405418, "o", "Geben Sie einen Text mit Emoticons ein: "]
[14.33124, "o", "T"]
[14.548267, "o", "s"]
[14.691519, "o", "c"]
[14.801076, "o", "h"]
[15.593888, "o", "ü"]
[15.729251, "o", "ß"]
[16.36882, "o", " "]
[16.764234, "o", ":"]
[17.33828, "o", "("]
[18.827804, "o", "\r\n"]
[18.828982, "o", "Tschüß 🙁\r\n"]
[18.833139, "o", "faces/ $ "]
[22.174426, "i", "\u0004"]
[22.176426, "o", "\r\n"]
